<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Sistemas Digitais 1 - Prof. João Paulo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        header {
            background-color: #2c3e50;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #ecf0f1;
            padding: 15px 0;
            text-align: center;
        }
        nav a {
            color: #2c3e50;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div style="display: flex; align-items: center; justify-content: center; gap: 20px;">
            <img src="images/logoufpe.jpg" alt="Logo UFPE" style="height: 80px;">
            <div>
            <h1>Eng. Mecânica UFPE - Sistemas Digitais 1</h1>
            <h2>Prof. João Paulo Cerquinho Cajueiro</h2>
            </div>
        </div>
    </header>
    <nav>
        <h2>Aulas</h2>
        <a href="aula01.html">01 - Representações numéricas</a>
        <a href="aula02.html">02 - Aritmética binária</a>
        <a href="aula03.html">03 - Lógica booleana</a>
        <a href="aula04.html">04 - Circuitos combinacionais</a>
        <a href="aula05.html">05 - Circuitos Sequenciais</a>
        <a href="aula06.html">06 - Máquina de Estados Finita</a>
        07 - Sistemas Microcontrolados (em breve)
        08 - Circuitos combinacionais (em breve)
        09 - Conversores A/D e D/A 1 (em breve)
        10 - Comunicacão Serial (em breve)
        11 - Conversores A/D e D/A 2 (em breve)
        <!-- <a href="aula07.html">07 - Sistemas Microcontrolados</a>
        <a href="aula08.html">08 - Circuitos combinacionais</a>
        <a href="aula08b.html">08b - Revisão de C</a>
        <a href="aula09.html">09 - </a>
        <a href="aula10.html">10 - </a>
        <a href="aula11.html">11 - </a> -->
        
        <h2>Listas</h2>
        <a href= "https://drive.google.com/file/d/1XKQK_7VGJw37FEmM1GhC_CTeIAzva97X/view">Lista 01</a>
        Lista 02 (em breve)
        Lista 03 (em breve)
        Lista 04 (em breve)
        Lista 05 (em breve)

        <h2>Projetos (em breve)</h2>
        Projeto 01 (em breve)
        Projeto 02 (em breve)
    </nav>
    <main>
        <p>Bem-vindo ao site da disciplina!</p>
    </main>
</body>
</html>
