<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>!Q</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="420"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="220" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="260" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="220" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>