<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes/>
      <pos x="260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="240" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="0" y="320"/>
      <p2 x="20" y="320"/>
    </wire>
    <wire>
      <p1 x="20" y="320"/>
      <p2 x="120" y="320"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="40" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="80" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="40" y="520"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="80" y="300"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="20" y="540"/>
      <p2 x="240" y="540"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="80" y="300"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="80" y="200"/>
    </wire>
    <wire>
      <p1 x="20" y="320"/>
      <p2 x="20" y="540"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="120" y="320"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="40" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="140" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>