<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="260" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="200" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="260" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="200" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="260" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ck</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>load/shift</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>d_3</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>d_2</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>d_1</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>d_0</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s_in</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>q_0</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s_out</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>q_1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>q_2</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>q_3</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="480"/>
      <p2 x="220" y="480"/>
    </wire>
    <wire>
      <p1 x="40" y="160"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="160" y="580"/>
      <p2 x="240" y="580"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="-80" y="520"/>
      <p2 x="200" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="460"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="560"/>
      <p2 x="260" y="560"/>
    </wire>
    <wire>
      <p1 x="-140" y="560"/>
      <p2 x="200" y="560"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="-40" y="400"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="340" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="200" y="440"/>
    </wire>
    <wire>
      <p1 x="100" y="600"/>
      <p2 x="220" y="600"/>
    </wire>
    <wire>
      <p1 x="0" y="280"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="260" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="60"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="460"/>
      <p2 x="160" y="580"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="160" y="460"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="160" y="340"/>
    </wire>
    <wire>
      <p1 x="0" y="60"/>
      <p2 x="0" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="60"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="100" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="100" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="100" y="360"/>
    </wire>
    <wire>
      <p1 x="100" y="480"/>
      <p2 x="100" y="600"/>
    </wire>
    <wire>
      <p1 x="-40" y="60"/>
      <p2 x="-40" y="400"/>
    </wire>
    <wire>
      <p1 x="40" y="60"/>
      <p2 x="40" y="160"/>
    </wire>
    <wire>
      <p1 x="520" y="60"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="-140" y="60"/>
      <p2 x="-140" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="-80" y="60"/>
      <p2 x="-80" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="560"/>
      <p2 x="240" y="580"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="60"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="180" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="180" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="220" y="600"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="220" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>